LayoutControls/LayoutControls/MainWindow.xaml

<Window x:Class="LayoutControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Margin=" 5 5 5 0">
            <TabItem Header="First Tab">
                <Border Grid.Row="1" BorderBrush="Aqua" BorderThickness="4">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Aquamarine" BorderThickness="2" Margin="5">
                            <TextBlock Width="80" Height="240" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="Aquamarine" BorderThickness="2" Margin="5">
                            <TextBlock Width="80" Height="240" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="Aquamarine" BorderThickness="2" Margin="5">
                            <TextBlock Width="80" Height="240" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                            </TextBlock>
                        </Border>
                        <StackPanel Width="80" Height="240" Orientation="Vertical">
                            <Border BorderBrush="AntiqueWhite" BorderThickness="2" Margin="5">
                                <TextBlock Width="80" Height="80" TextWrapping="Wrap">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="AntiqueWhite" BorderThickness="2" Margin="5">
                                <TextBlock Width="80" Height="80" TextWrapping="Wrap">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="AntiqueWhite" BorderThickness="2" Margin="5">
                                <TextBlock Width="80" Height="80" TextWrapping="Wrap">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <DockPanel>
                            <Border BorderBrush="Brown" BorderThickness="2" DockPanel.Dock="Top" Margin="5">
                                <TextBlock Width="240" Height="80" TextWrapping="Wrap">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="Brown" BorderThickness="2" DockPanel.Dock="Left" Margin="5">
                                <TextBlock Width="80" Height="160" TextWrapping="Wrap">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="Brown" BorderThickness="2" DockPanel.Dock="Right" Margin="5">
                                <TextBlock Width="80" Height="80" TextWrapping="Wrap">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="Brown" BorderThickness="2" DockPanel.Dock="Bottom" Margin="5">
                                <TextBlock Width="80" Height="80" TextWrapping="Wrap">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="Brown" BorderThickness="2" DockPanel.Dock="Bottom" Margin="5">
                                <TextBlock Width="160" Height="80" TextWrapping="Wrap">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                                </TextBlock>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Second Tab">
                <Border Grid.Row="1" BorderBrush="Aqua" BorderThickness="4">
                    <WrapPanel Width="290">
                        <Border BorderBrush="Gray" BorderThickness="2" Margin="5">
                            <TextBlock Width="80" Height="80" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="2" Margin="5">
                            <TextBlock Width="80" Height="80" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="2" Margin="5">
                            <TextBlock Width="80" Height="80" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="2" Margin="5">
                            <TextBlock Width="80" Height="80" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="2" Margin="5">
                            <TextBlock Width="170" Height="80" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis viverra, luctus tortor vel, accumsan ipsum. Nam sit amet tellus commodo ligula convallis vestibulum eget sit amet quam. Quisque quis neque vestibulum, condimentum lorem vitae, mollis est. Maecenas lobortis, nisi ac aliquam fringilla, nibh erat vulputate nisl, a pulvinar mi neque eget turpis. Duis porttitor quam mauris, vel lobortis arcu molestie et. Sed tempus dignissim placerat. Sed nec egestas diam. Fusce sollicitudin felis elementum venenatis molestie. Morbi at justo non metus malesuada fringilla quis quis ligula. Donec arcu odio, interdum in lectus at, ultrices semper turpis. Curabitur metus nibh, varius in purus sed, tincidunt molestie purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum felis in mi faucibus posuere. Integer non egestas lectus, nec dapibus libero. Praesent sed porta sapien.
                            </TextBlock>
                        </Border>
                    </WrapPanel>
                </Border>
            </TabItem>
            <TabItem Header="ThirdTab">
                <Border BorderBrush="Aqua" BorderThickness="4" Grid.Row="1">
                    <WrapPanel Width="340">
                        <Border BorderBrush="Aquamarine" BorderThickness="2" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Width="300">
                                    <Button Width="100">button</Button>
                                    <Button Width="100">button</Button>
                                    <Button Width="100">button</Button>
                                    <Button Width="100">button</Button>
                                    <Button Width="100">button</Button>
                                    <Button Width="100">button</Button>
                                </WrapPanel>
                                <WrapPanel Width="303">
                                    <Button Width="100">button</Button>
                                    <Button Width="100">button</Button>
                                    <Button Width="100">button</Button>
                                    <Button Width="100">button</Button>
                                    <Button Width="100">button</Button>
                                    <Button Width="100">button</Button>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Brown" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel>
                                    <Canvas>
                                        <Button Width="100" Canvas.Top="10">I am a Button</Button>
                                        <Button Width="100" Canvas.Top="15" Canvas.Left="30">I am a Button</Button>
                                    </Canvas>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Aquamarine" BorderThickness="2" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Width="300" Height="80">
                                    <Canvas>
                                        <Button Width="120" Height="40" Canvas.Top="15" Canvas.Left="150">I am a Button</Button>
                                    </Canvas>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
